Tutorials & Resources
=======================  

Getting Started With ROS
-------------------------

Check out our ROS Knowledge Base to get started using ROS

ROS TurtleBot Tutorials
-------------------------

If you have gone through our whole getting started guide, you can begin at `tutorial 3.1 <http://wiki.ros.org/Robots/TurtleBot>`_. 

User Manual
-------------

The steps to assemble your new TurtleBot, or to modify the power adapters can be found in our `Clearpath TurtleBot User Manual <http://www.clearpathrobotics.com/turtlebot_2/downloads/>`_.

